# PROGRAMMATION-EN-JAVA-MASTER-SIAD

./:  AppletButton.java  .gitignore  ARCHITECTURE.md  AWTFrameAvecBouton.java  AWTFrameAvecBouton1.java  AppGUI.java  CHANGELOG.md  CONTRIBUTING.md  ConnexionTest.java  DEPLOYMENT.md  Dockerfile  EXAMPLES.md  FICHIER.java  FormulaireInscription.java  HelloSIAD.java  INSTALLATION.md  LoanAdvisor.java  MenuSwing.java  PROJECT_COMPLETION.md  QUICKSTART.sh  README.md  SwingButton.java  TestComplet.java  TestGUI.java  applet.html  devcontainer.json  generer-donnees-simple.sh  generer-donnees-test-v2.sh  generer-donnees-test.sh  matrice.java  pom.xml  start.sh  test1.java  tomcat-versions.html
.devcontainer/: devcontainer.json
deploy-app/: Dockerfile
immobilier-app/: Dockerfile
immobilier-app/src/main/java/com/immobilier/dao/: AnnonceDAO.java  UserDAO.java
immobilier-app/src/main/java/com/immobilier/filter/: AuthFilter.java  EncodingFilter.java
immobilier-app/src/main/java/com/immobilier/model/: Annonce.java  User.java
immobilier-app/src/main/java/com/immobilier/servlet/: AccueilServlet.java  ConnexionServlet.java  DeconnexionServlet.java  InscriptionServlet.java  NouvelleAnnonceServlet.java  SupprimerAnnonceServlet.java
immobilier-app/src/main/java/com/immobilier/util/: DBUtil.java
immobilier-app/src/main/webapp/WEB-INF/jsp/: accueil.jsp  connexion.jsp  nouvelle-annonce.jsp
immobilier-complet/: pom.xml
immobilier-minimal/: pom.xml
immobilier-minimal/src/main/webapp/: index.jsp
immobilier-propre/: pom.xml
immobilier-propre/src/main/java/com/immobilier/dao/: AnnonceDAO.java  UserDAO.java
immobilier-propre/src/main/java/com/immobilier/filter/: AuthFilter.java  EncodingFilter.java
immobilier-propre/src/main/java/com/immobilier/model/: Annonce.java  User.java
immobilier-propre/src/main/java/com/immobilier/servlet/: ConnexionServlet.java  ModifierAnnonceServlet.java  NouvelleAnnonceServlet.java  SupprimerAnnonceServlet.java
immobilier-propre/src/main/resources/: db.properties
immobilier-propre/src/main/webapp/WEB-INF/: web.xml
immobilier-propre/src/main/webapp/WEB-INF/jsp/: accueil.jsp  connexion.jsp  inscription.jsp  modifier-annonce.jsp  nouvelle-annonce.jsp
render-deploy/: Dockerfile
sql/: siad_database.sql
src/main/java/: TestFinal.java
src/main/java/com/immobilier/dao/: UserDAO.java
src/main/java/com/immobilier/model/: User.java
src/main/java/com/immobilier/servlet/: AccueilServlet.java  ConnexionServlet.java  DeconnexionServlet.java  InscriptionServlet.java
src/main/java/com/siad/project/dao/: ProductDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/siad/project/engine/: AnalyticsEngine.java  RecommendationEngine.java
src/main/java/com/siad/project/model/: KPI.java  Product.java  Recommendation.java  Sale.java  User.java
src/main/java/com/siad/project/servlet/: AnalyticsServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RecommendationServlet.java  SalesServlet.java
src/main/java/com/siad/project/utils/: DatabaseConnection.java  PasswordUtils.java
src/main/webapp/WEB-INF/jsp/: accueil.jsp  connexion.jsp  inscription.jsp
temp_hash/: GenerateHash.java
tomcat9/logs/: catalina.out  localhost_access_log.2026-04-07.txt  localhost_access_log.2026-04-08.txt
tomcat9/webapps/immobilier/WEB-INF/: web.xml
tomcat9/webapps/immobilier/WEB-INF/jsp/: accueil.jsp  inscription.jsp
tomcat9/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat9/work/Catalina/localhost/immobilier/org/apache/jsp/: index_jsp.java
tomcat9/work/Catalina/localhost/immobilier/org/apache/jsp/WEB_002dINF/jsp/: accueil_jsp.java  connexion_jsp.java  inscription_jsp.java  nouvelle_002dannonce_jsp.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: style.css
web/js/: analytics.js  dashboard.js  recommendations.js  sales.js
web/jsp/: analytics.jsp  dashboard.jsp  error404.jsp  error500.jsp  login.jsp  recommendations.jsp  sales.jsp
